views/glossario.html
<section id="glossario"><div class="container"><div class="six columns offset-by-three"><form id="glossario-form"><input type="text" ng-model="search" placeholder="busque por um termo"></form><div id="glossario-data"><article ng-repeat="item in items | filter:search"><h2>{{item.title}}</h2><p>{{item.desc}}</p></article></div></div></div></section>

src/views/glossario.jade
section#glossario
  .container
    .six.columns.offset-by-three
      form#glossario-form
        input(type="text" ng-model="search" placeholder="busque por um termo")
      #glossario-data
        article(ng-repeat="item in items | filter:search")
          h2 {{item.title}}
          p {{item.desc}}
      
