src/404.jade
extends views/includes/layouts/site

block title
  title SOMAI
  
block head

block header-branding
  h1(du-smooth-scroll="masthead")
    a(ui-sref="home") SOMAI
      img(src="img/logo.png")
      img.active(src="img/logo_cor.png")

block header-info
  h2 404
  p Não encontramos o que você procura

block colophon
  a.footer-brand(ui-sref="home") SOMAI
    img(src="img/logo.png")
  a.platform(href="http://www.somai.org/")
    span.icon.icon-map
    | Explore a plataforma
    
block foot

404.html
<!DOCTYPE html><html><head><title>SOMAI</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="fragment" content="!"><link rel="stylesheet" href="static/skeleton/css/normalize.css"><link rel="stylesheet" href="static/skeleton/css/skeleton.css"><link rel="stylesheet" href="static/chosen/chosen.min.css"><link rel="stylesheet" href="css/icons.css"><link rel="stylesheet" href="css/app.css"></head><body ng-controller="SiteCtrl" ng-class="{inner: isInner}"><header id="masthead"><div class="header-content"><div scroll-class="active" offset="100" ng-class="{locked: !isHome}" class="header-fixed"><div class="container"><div class="twelve columns"><div class="header-branding"><h1 du-smooth-scroll="masthead"><a ui-sref="home">SOMAI<img src="img/logo.png"><img src="img/logo_cor.png" class="active"></a></h1></div><div class="header-navigation"><nav id="mastnav" ng-click="toggleNav()" ng-class="{active: showNav}"></nav></div></div></div></div><div class="info"><div class="container"><div class="twelve columns"><div class="info-content"><h2>404</h2><p>Não encontramos o que você procura</p></div></div></div></div></div></header><section id="summary"></section><div ui-view><div class="site-sections"></div></div><footer id="colophon"><div class="container"><div class="twelve columns"><a ui-sref="home" class="footer-brand">SOMAI<img src="img/logo.png"></a><a href="http://www.somai.org/" class="platform"><span class="icon icon-map"></span>Explore a plataforma</a></div></div></footer>
<script type="text/javascript" src="app.js"></script></body></html>
