index.html
<!DOCTYPE html><html><head><title>SOMAI</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="fragment" content="!"><link rel="stylesheet" href="static/skeleton/css/normalize.css"><link rel="stylesheet" href="static/skeleton/css/skeleton.css"><link rel="stylesheet" href="css/app.css"></head><body><header id="masthead"><div class="header-content"><div class="container row"><div class="three columns"><h1><a ui-sref="home">SOMAI<img src="img/logo.png"></a></h1></div><div class="nine columns"><nav id="mastnav"><ul class="parent"><li><a href="#">Sobre</a></li><li><a href="#">Terras indígenas</a></li><li><a href="#">Ameaças</a></li><li><a href="#">Glossário</a></li><li><a href="#">Explore a plataforma</a></li></ul></nav></div></div><div class="info"><div class="container"><div class="twelve columns"><div class="info-content"><h2>Sistema de Observação e Monitoramento da Amazônia Indígena</h2><p>Informação científica para ajudar os povos indígenas na adaptação aos impactos da mudança do clima.</p></div></div></div></div></div></header><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="static/angular/angular.min.js"></script><script type="text/javascript" src="static/ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="app.js"></script></body></html>

src/index.jade
doctype html
html
  head
    title SOMAI
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="fragment" content="!")
    link(rel="stylesheet" href="static/skeleton/css/normalize.css")
    link(rel="stylesheet" href="static/skeleton/css/skeleton.css")
    link(rel="stylesheet" href="css/app.css")
  body
    header#masthead
      .header-content
        .container.row
          .three.columns
            h1
              a(ui-sref="home") SOMAI
                img(src="img/logo.png")
          .nine.columns
            nav#mastnav
              ul.parent
                li
                  a(href="#") Sobre
                li
                  a(href="#") Terras indígenas
                li
                  a(href="#") Ameaças
                li
                  a(href="#") Glossário
                li
                  a(href="#") Explore a plataforma
        .info
          .container
            .twelve.columns
              .info-content
                h2 Sistema de Observação e Monitoramento da Amazônia Indígena
                p Informação científica para ajudar os povos indígenas na adaptação aos impactos da mudança do clima.
    script(type="text/javascript" src="static/jquery/dist/jquery.min.js")
    script(type="text/javascript" src="static/angular/angular.min.js")
    script(type="text/javascript" src="static/ui-router/release/angular-ui-router.min.js")
    script(type="text/javascript" src="app.js")
